(defwidget power-buttons []
  (box
    :orientation "vertical"
    :space-evenly "false"
    :valign "center"
    :class "power-button-box"
    :spacing 10
    ; (left-text :text "Power Options" :class "bold")
    (box
      :orientation "vertical"
      :halign "center"
      :space-evenly "true"
      :spacing 10
      (box
        :orientation "horizontal"
        :halign "center"
        :space-evenly "true"
        :spacing 10
        (button
          :class "power-button-lock"
          :onclick "bash ./scripts/lock.sh"
          :tooltip "Lock (l)"
          ""
        )
        (button
          :class "power-button-exit"
          :onclick "bash ./scripts/confirm_prompt.sh 'Exit window manager?' 'labwc --exit' & disown"
          :tooltip "Exit (e)"
          ""
        )
      )
      (box
        :orientation "horizontal"
        :halign "center"
        :space-evenly "true"
        :spacing 10
        (button
          :class "power-button-reboot"
          :onclick "bash ./scripts/confirm_prompt.sh 'Reboot system?' 'systemctl reboot' & disown"
          :tooltip "Reboot (r)"
          ""
        )
        (button
          :class "power-button-shutdown"
          :onclick "bash ./scripts/confirm_prompt.sh 'Shut down system?' 'shutdown now' & disown"
          :tooltip "Shutdown (s)"
          ""
        )
      )
    )
  )
)
