(defwidget power-buttons []
  (box
    :orientation "horizontal"
    :space-evenly "false"
    :halign "fill"
    :hexpand "true"
      :class "power-button-box"
  ; (left-text :text "Power Options" :class "bold")
    (box
      :halign "center"
      :hexpand "true"
      :space-evenly "true"
      :spacing 8
      (button
        :class "power-button-lock"
        :onclick "bash ./scripts/lock.sh"
        :tooltip "Lock (l)"
        ""
      )
      (button
        :class "power-button-exit"
        :onclick "bash ./scripts/confirm_prompt.sh 'Exit window manager?' 'labwc --exit' & disown"
        :tooltip "Exit (e)"
        ""
      )
      (button
        :class "power-button-reboot"
        :onclick "bash ./scripts/confirm_prompt.sh 'Reboot system?' 'systemctl reboot' & disown"
        :tooltip "Reboot (r)"
        ""
      )
      (button
        :class "power-button-shutdown"
        :onclick "bash ./scripts/confirm_prompt.sh 'Shut down system?' 'shutdown now' & disown"
        :tooltip "Shutdown (s)"
        ""
      )
    )
  )
)
