(defpoll month_year :interval "24h"
    "date '+%B %Y'")
(defpoll calendar_day :interval "10h"
	"date '+%d'")
(defpoll calendar_month :interval "10h"
	"date '+%m'")
(defpoll calendar_year :interval "10h"
	"date '+%Y'")

(defwindow calendar-window []
  :monitor 0
  :geometry (geometry
    :anchor "bottom right"
    :x "0px"
    :y "0px"
  )
  :stacking "fg"
  :exclusive "false"
  :focusable "ondemand"
  :class "calendar"
  (box
    :orientation "vertical"
    :space-evenly "false"
    :class "calendar-box"
    :spacing 15
    :halign "fill"
    (pretty-time)
    (box :class "calendar" :orientation "v"
      (box :class "cal-box"
        :orientation "v"
        :space-evenly "false"
        (label :class "month-year" :text month_year)
        (box :class "day-names" :orientation "h" :space-evenly "true"
          (label :text "Su")
          (label :text "Mo")
          (label :text "Tu")
          (label :text "We")
          (label :text "Th")
          (label :text "Fr")
          (label :text "Sa")
        )
        (calendar :class "cal" 
          :show-details false :show-heading false :show-day-names false
          :day calendar_day :month calendar_month :year calendar_year)
      )
    )
  )
)
