(defpoll hour :initial "idk" :interval "30s" `date +%I`)
(defpoll minute :initial "idk" :interval "30s" `date +%M`)
(defpoll date :initial "idk" :interval "30s" `date '+%A %B %d %Y'`)

(defwidget pretty-time []
  (box
    :orientation "vertical"
    :space-evenly "false"
    :spacing 0
    :class "pretty-time"
    (box
      :orientation "horizontal"
      :space-evenly "false"
      :spacing 5
      :halign "center"
      :class "pretty-time-clock"
      (label :text "${hour}")
      (box
        :orientation "vertical"
        :space-evenly "true"
        :valign "center"
        :spacing 5
        :class "pretty-time-separator"
        (label :text "" :class "red")
        (label :text "" :class "green")
        (label :text "" :class "blue")
      )
      (label :text "${minute}")
    )
    (label :text "${date}" :class "pretty-time-date")
  )
)
