(defwidget left-text [text class]
  (box
    :orientation "horizontal"
    :space-evenly "false"
    (label :text "${text}" :class "${class}")
    (box
      :halign "end"
      :hexpand "true"
    )
  )
)

(defwidget right-text [text class]
  (box
    :orientation "horizontal"
    :space-evenly "false"
    (box
      :halign "end"
      :hexpand "true"
      (label :text "${text}" :class "${class}")
    )
  )
)

(defwidget grid-list-item [key value]
  (box
    :orientation "horizontal"
    :space-evenly "false"
    :class "grid-list-item"
    (box
      :class "grid-list-key"
      :orientation "horizontal"
      :space-evenly "false"
      (label :text "${key}")
    )
    (box
      :class "grid-list-value"
      :halign "end"
      :hexpand true
      (label :text "${value}" :class "italic")
    )
  )
)

(defwidget separator []
  (box
    :halign "center"
    :space-evenly "false"
    :class "separator"
    :orientation "horizontal"
    :spacing 5
    (label :text "" :class "separator-edge red")
    (label :text "" :class "yellow")
    (label :text "" :class "separator-center green")
    (label :text "" :class "blue")
    (label :text "" :class "separator-edge purple")
  )
)

(defwidget hline []
  (box :class "hline" :hexpand "true" :space-evenly "true")
)
