(defvar dnd false)
(defpoll dnd_icon :run-while control_center_visible :interval "17s"  "${get_env("YZSHELL_CMD")} get dnd_icon")

(defwidget launchers []
  (box
    :orientation "v"
    :class "launchers-box"
    :space-evenly false
    (box
      :orientation "v"
      :valign "start"
      :spacing 8
      :space-evenly false
      :vexpand true
      (button
        :class "launcher-button picker"
        :onclick "${get_env("YZSHELL_CMD")} hide control_center & ${get_env("YZSHELL_CMD")} cmd 'pick_colour' &"
        :tooltip "Open colour picker"
        (label :text "" :class "icon")
      )
      (button
        :class "launcher-button shot"
        :onclick "${get_env("YZSHELL_CMD")} hide control_center & ${get_env("YZSHELL_CMD")} cmd screenshot_select &"
        :tooltip "Take screenshot"
        (label :text "" :class "icon")
      )
      (button
        :class "launcher-button dnd"
        :tooltip "Toggle do-not-disturb"
        :onclick "${get_env("YZSHELL_CMD")} update dnd &"
        (label :text dnd_icon :class "icon")
      )
    )
    (box
      :orientation "v"
      :valign "end"
      :spacing 8
      :space-evenly true
      :vexpand true
      (button
        :class "launcher-button shutdown"
        :tooltip "Open power menu"
        :onclick "${get_env("YZSHELL_CMD")} show power & ${get_env("YZSHELL_CMD")} hide control_center"
        (label :text "" :class "icon")
      )
    )
  )
)


