(defvar user_input "")
(defvar search_results "")
(defvar selected -1)

(defwidget search []
  (box ; main window
    :class "outer-box"
    :orientation "v"
    :space-evenly false
    :spacing 8
    (box ; results
      :class "inner-box"
      :halign "fill"
      :orientation "v"
      :valign "end"
      (scroll
        :class "search-results"
        (box 
          :orientation "v"
          :valign "start"
          :vexpand true
          :spacing 8
          (for app in search_results
            (button
              :class "entry${selected == app["index"] ? " selected" : ""}"
              :onclick "${selected == app["index"] ? "${get_env("YZSHELL_CMD")} cmd search_confirm &" : "${EWW_CMD} update selected=${app["index"]}"}"
              :tooltip {app["cmd"]}
              ;:tooltip {get_env("YZSHELL_CMD")}
              (box
                :orientation "h"
                :space-evenly false
                :spacing 8
                (image :icon {app["icon"]} :icon-size "dialog" :class "icon")
                (box
                  :orientation "v"
                  :space-evenly false
                  :valign "center"
                  (label 
                    :class "name" 
                    :halign "start"
                    :text {app["name"]} 
                    :truncate true 
                    :show-truncated false 
                    :limit-width 28
                  )
                  (label 
                    :class "desc" 
                    :halign "start"
                    :text {app["desc"]}
                    :truncate true 
                    :show-truncated false 
                    :limit-width 28
                  )
                )
                (label :text "" :halign "end" :hexpand true :class "arrow")
              )
            )
          )
        )
      )
    )
    (box
      :orientation "h"
      :space-evenly false
      :halign "fill"
      :class "search-bar"
      :spacing 8
      (label :text "" :class "icon search" :halign "start")
      (input ; search bar
        :value user_input 
        :onchange "${get_env("YZSHELL_CMD")} update search_results '{}' &"
        :onaccept "${get_env("YZSHELL_CMD")} cmd search_confirm '{}' &"
        :halign "fill"
        :hexpand true
      )
    )
  )
)
