(include "./widgets/misc.yuck")
(include "./widgets/power-buttons.yuck")
(include "./widgets/quote.yuck")
(include "./widgets/resource-usage-grid.yuck")
(include "./widgets/user.yuck")
(include "./widgets/time.yuck")

(defwindow power [screen]
  :monitor screen
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "318px"
    :anchor "bottom right"
  )
  :stacking "fg"
  :exclusive "false"
  :focusable "ondemand"
  (box
    :orientation "vertical"
    :halign "center"
    :space-evenly "false"
    :class "power-box"
    :spacing 15
    ;(separator)
    (label :text "Have a nice day :)" :class "heading")
    (resource-usage-grid)
    (box
      :orientation "horizontal"
      :space-evenly "false"
      :spacing 5
      (power-buttons)
      (box
        :halign "fill"
        :valign "fill"
        :vexpand "true"
        :hexpand "true"
        :valign "center"
        (user :image "./images/profile_image_rounded.png")
      )
    )
    (quote 
      :text "Thou shalt not blow pot smoke in the face\\n of thy pet." 
      :author "William S. Burroughs"
    )
  )
)
