;(defpoll month_year :interval "24h"
;    "date '+%B %Y'")
(defpoll calendar_day :interval "10h"
	"date '+%d'")
(defpoll calendar_month :interval "10h"
	"date '+%m'")
(defpoll calendar_year :interval "10h"
	"date '+%Y'")

(defwindow calendar-window []
  :monitor 0
  :geometry (geometry
    :anchor "bottom right"
    :x "0px"
    :y "0px"
  )
  :stacking "fg"
  :exclusive "false"
  :focusable "ondemand"
  :class "calendar"
  (box
    :orientation "vertical"
    :space-evenly "false"
    :class "calendar-box"
    :spacing 16
    :halign "fill"
    (pretty-time)
    (box :class "calendar" :orientation "v"
      (calendar :class "cal" :halign "center")
    )
  )
)
