(defvar wallpaper_file "")
(defvar wallpaper_dir "")
(defvar wallpapers "[]")
(defvar current_wallpaper "")

(defwidget fill_buttons []
  (box
    :space-evenly false
    :spacing 8
    :orientation "h"
    :halign "center"
    :hexpand true
    (button 
      :onclick "${get_env("YZSHELL_CMD")} update wallpaper '${current_wallpaper}' 'stretch'" 
      :class "fill-button${fill == "stretch" ? " selected" : ""}"
      "Stretch"
    )
    (button 
      :onclick "${get_env("YZSHELL_CMD")} update wallpaper '${current_wallpaper}' 'fit'" 
      :class "fill-button${fill == "fit" ? " selected" : ""}"
      "Fit"
    )
    (button 
      :onclick "${get_env("YZSHELL_CMD")} update wallpaper '${current_wallpaper}' 'fill'"
      :class "fill-button${fill == "fill" ? " selected" : ""}"
      "Fill"
    )
    (button 
      :onclick "${get_env("YZSHELL_CMD")} update wallpaper '${current_wallpaper}' 'center'" 
      :class "fill-button${fill == "center" ? " selected" : ""}"
      "Center"
    )
    (button 
      :onclick "${get_env("YZSHELL_CMD")} update wallpaper '${current_wallpaper}' 'tile'" 
      :class "fill-button${fill == "tile" ? " selected" : ""}"
      "Tile"
    )
  )
)

(defwidget wallpaper []
  (box
    :class "wp-box"
    :orientation "v"
    :space-evenly false
    :spacing 8
    (box
      :space-evenly false
      :spacing 8
      :orientation "h"
      (label :text "Directory:")
      (input 
        :value wallpaper_dir 
        :onaccept "${get_env("YZSHELL_CMD")} update wallpaper_dir '{}' &" 
        :halign "fill"
        :hexpand true
      )
    )
    (scroll
      :vscroll true
      :hscroll false
      :class "wp-scroller"
      (box
        :class "wp-button-box"
        :orientation "v"
        :spacing 8
        :space-evenly false
        (for row in wallpapers
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            :hexpand true
            (for wallpaper in row
                (button
                  :onclick "${get_env("YZSHELL_CMD")} update wallpaper '${wallpaper_dir}/${wallpaper}' '${fill}' &"
                  :class "wallpaper-button${current_wallpaper == "${wallpaper_dir}/${wallpaper}" ? " selected" : ""}"
                  :tooltip wallpaper
                  (box
                    :orientation "v"
                    :valign "center"
                    :spacing 8
                    :space-evenly false
                    (image :path "${wallpaper_dir}/${wallpaper}" :image-width 150)
                    ;(label :text "${wallpaper_dir}/${wallpaper}")
                    (label :text wallpaper :truncate true :limit-width 10)
                  )
                )
            )
          )
        )
      )
    )
    (fill_buttons)
  )
)
