(defwindow confirm [thing action]
  :monitor 0
  :geometry (geometry
    :anchor "bottom right"
    :x "0px"
    :y "0px"
  )
  :stacking "fg"
  :exclusive "false"
  :focusable "ondemand"
  :class "confirm"
  (box
    :orientation "vertical"
    :space-evenly "false"
    :class "confirm-box"
    :halign "fill"
    ;(separator)
    (label :text "${thing}" :class "confirm-text")
    ;(user :image "./images/profile_image_rounded4.png")
    ;(hline)
    (box
      :halign "fill"
      :orientation "horizontal"
      :space-evenly "true"
      :spacing 8
      :class "confirm-buttons"
      (button
        :class "confirm-button"
        :onclick "hyprctl reload; ${action}; eww --config ${dir} close confirm"
        :tooltip "(y)"
        "Yes"
      )
      (button
        :class "confirm-button"
        :onclick "hyprctl reload; eww --config ${dir} close confirm"
        :tooltip "(n)"
        "No"
      )
    )
  )
)
