(include "./widgets/misc.yuck")
(include "./widgets/power-buttons.yuck")
(include "./widgets/quote.yuck")
(include "./widgets/resource-usage-grid.yuck")
(include "./widgets/user.yuck")
(include "./widgets/time.yuck")

(defwindow power []
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "400px"
    :anchor "bottom right"
  )
  :stacking "fg"
  :exclusive "false"
  :focusable "ondemand"
  (box
    :orientation "vertical"
    :halign "center"
    :class "power-box"
    :space-evenly "false"
    (user :image "./images/profile_image.jpg")
    ;(separator)
    ;(label :text "Have a nice day :)" :class "heading")
    (quote 
      :text "Thou shalt not blow pot smoke in the face\\n of thy pet." 
      :author "William S. Burroughs"
    )
    ;(hline)
    (resource-usage-grid)
    (power-buttons)
  )
)
