(include "./widgets/misc.yuck")
(include "./widgets/power-buttons.yuck")
(include "./widgets/quote.yuck")
(include "./widgets/resource-usage-grid.yuck")
(include "./widgets/user.yuck")
(include "./widgets/time.yuck")

(defwindow power [screen]
  :monitor screen
  :geometry (geometry
    :x "-20px"
    :y "0px"
    :width "318px"
    :anchor "top right"
  )
  :stacking "fg"
  :exclusive "false"
  :focusable "ondemand"
  (box
    :orientation "vertical"
    :halign "center"
    :space-evenly "false"
    :class "power-box"
    :spacing 15
    ;(label :text "Have a nice day :)" :class "heading")
    (pretty-time)
    (hline)
    ;(quote 
    ;  :text "Thou shalt not blow pot smoke in the face\\n of thy pet." 
    ;  :author "William S. Burroughs"
    ;)
    (box
      :orientation "horizontal"
      :space-evenly "false"
      :spacing 5
      (power-buttons)
      (box
        :halign "fill"
        :valign "fill"
        :vexpand "true"
        :hexpand "true"
        :valign "center"
        (user :image "./images/profile_image_rounded4.png")
      )
    )
    (hline)
    (resource-usage-grid)
  )
)
