(include "./widgets/misc.yuck")
(include "./widgets/power-buttons.yuck")
(include "./widgets/quote.yuck")
(include "./widgets/resource-usage-grid.yuck")
(include "./widgets/user.yuck")

(defwindow power
  :monitor 0
  :geometry (geometry
    :x "-15px"
    :y "-15px"
    :width "318px"
    :anchor "top right"
  )
  :stacking "fg"
  :exclusive "false"
  :focusable "ondemand"
  (box
    :orientation "vertical"
    :halign "center"
    :space-evenly "false"
    :class "power-box"
    :spacing 15
    (label :text "Have a nice day :)" :class "heading")
    (separator)
    (quote 
      :text "Thou shalt not blow pot smoke in the face\\n of thy pet." 
      :author "William S. Burroughs"
    )
    (hline)
    (power-buttons)
    (hline)
    (resource-usage-grid)
    (hline)
    (user :image "./images/profile_image_rounded2.png")
  )
)
