(defwindow confirm [screen thing action]
  :monitor screen
  :geometry (geometry
    :anchor "center"
  )
  :stacking "fg"
  :exclusive "false"
  :focusable "ondemand"
  :class "confirm"
  (box
    :orientation "vertical"
    :space-evenly "false"
    :class "confirm-box"
    :spacing 15
    :halign "center"
    (label :text "Confirm ${thing}?")
    (hline)
    (box
      :orientation "horizontal"
      :space-evenly "true"
      :spacing 10
      (button
        :class "confirm-button bold"
        :onclick action
        :tooltip "(y)"
        "Yes"
      )
      (button
        :class "confirm-button bold"
        :onclick "bash eww --config /home/gene/widgets close confirm"
        :tooltip "(n)"
        "No"
      )
    )
  )
)
