(defpoll weather_updater :interval "15m" "${get_env("YZSHELL_CMD")} update weather_cache")
(defpoll weather_temp :run-while weather_visible :interval "24h" "${get_env("YZSHELL_CMD")} get weather_temp")
(defpoll weather_apparent_temp :run-while weather_visible :interval "24h" "${get_env("YZSHELL_CMD")} get weather_apparent_temp")
(defpoll weather_icon :run-while weather_visible :interval "24h" "${get_env("YZSHELL_CMD")} get weather_icon")
(defpoll weather_tz :run-while weather_visible :interval "24h" "${get_env("YZSHELL_CMD")} get weather_timezone")
(defpoll weather_colour :run-while weather_visible :interval "24h" "${get_env("YZSHELL_CMD")} get weather_icon_colour")

(defwidget weather []
  (box
    :class "weather-box"
    :orientation "v"
    :space-evenly false
    :halign "fill"
    (label :text weather_tz :class "timezone")
    (box
      :orientation "h"
      :space-evenly false
      :halign "center"
      :hexpand true
      (label :text weather_icon :class "icon ${weather_colour}")
      (box
        :class "temp-apparent-temp"
        :orientation "v"
        :valign "center"
        :space-evenly false
        :halign "center"
        :hexpand true
        (label :text weather_temp :class "temp")
        (label :text weather_apparent_temp :class "apparent_temp")
      )
    )
  )
)
