(defpoll username :initial "" :interval "24h" `whoami`)
(defpoll hostname :initial "" :interval "24h" `hostname`)
(defpoll os-version :initial "idk" :interval "24h" 'bash ./scripts/get_os.sh')

(defwidget user []
  (box
    :class "user-box"
    :orientation "horizontal"
    :valign "start"
    :spacing 16
    :space-evenly false
    :halign "fill"
    :hexpand true
    (box
      :class "profile-image"
      :vexpand false 
      :hexpand false 
      :style "background-image: url('./images/profile_image.jpg');"
    )
    (box
      :class "username-hostname-os"
      :orientation "vertical"
      :space-evenly false
      :spacing 4
      :valign "center"
      (box
        :class "username-hostname"
        :halign "start"
        :hexpand true
        :space-evenly false
        :spacing: 4
        :orientation "horizontal"
        (label :text "${username}" :class "username" :halign "start")
        (label :text "@" :class "at")
        (label :text "${hostname}" :class "hostname")
      )
      (label :text "${os-version}" :class "os-version" :halign "start")
    )
    (button 
      :class "reveal-button" 
      :halign "end"
      :hexpand true 
      :onclick "bash ./scripts/toggle_var.sh menu_visible"
      {menu_visible ? "" : ""})
  )
)
