(defpoll song :run-while music_visible :interval "3s"  "bash ./control_center/scripts/music_info.sh --song")
(defpoll song_artist :run-while music_visible :interval "3s"  "bash ./control_center/scripts/music_info.sh --artist")
(defpoll song_status :run-while music_visible :interval "3s"  "bash ./control_center/scripts/music_info.sh --status")
(defpoll cover_art :run-while music_visible :interval "2s"  "bash ./control_center/scripts/music_info.sh --cover")

(defwidget music []
  (box
    :class "music-box"
    :orientation "h"
    :space-evenly false
    :spacing 8
    (box
      :class "album-cover"
      :vexpand "false" 
      :hexpand "false" 
      :style "background-image: url('${cover_art}');"
    )
    (box
      :orientation "v"
      :class "music-info-controls"
      :halign "center"
      :valign "center"
      :hexpand true
      :space-evenly false
      :tooltip "Open music player"
      (button
        :onclick "bash ./scripts/launch_app.sh 'foot -e ncmpcpp' &"
        (box
          :class "music-info"
          :orientation "v"
          :halign "center"
          :valign "center"
          :hexpand true
          :space-evenly false
          (label 
            :class "song"
            :text "${song}" 
            :wrap true 
            :wrap-mode "word"
            :limit-width 25
            :lines 3 
            :justify "center"
          )
          (label 
            :class "artist"
            :text "${song_artist}" 
            :wrap false 
            :justify "center"
          )
        )
      )
      (box
        :class "controls"
        :orientation "h"
        :spacing 4
        :halign "center"
        :hexpand true
        (button :class "prev" :onclick "bash ./control_center/scripts/music_info.sh --prev; eww -c . poll" "")
        (button :class "toggle" :onclick "bash ./control_center/scripts/music_info.sh --toggle" song_status)
        (button :class "next" :onclick "bash ./control_center/scripts/music_info.sh --next; eww -c . poll" "")
      )
    )
  )
)
