(defpoll username-and-hostname :initial "idk" :interval "24h" 'echo "$(whoami) @ $(hostname)"')
(defpoll os-version :initial "idk" :interval "24h" 'bash ./scripts/get_os.sh')

(defwidget user [image]
  (box
    :class "user-box"
    :orientation "horizontal"
    :valign "end"
    :halign "fill"
    :space-evenly "false"
    :spacing 15
    ;(hline)
    ;(separator)
    (box
      ;:vexpand "true"
      :halign "end"
      :orientation "vertical"
      :spacing 5
      :space-evenly "false"
      :valign "center"
      :hexpand "true"
      (right-text
        :class "username-and-hostname bold"
        :text "${username-and-hostname}"
      )
      (right-text
        :text "${os-version}"
        :class "os-version italic"
      )
    )
    (image
      :path "${image}"
      :image-width 60
      :image-height 60
      :halign "end"
      :class "profile-picture"
    )
  )
)
